# springCloudClient

./: pom.xml
src/main/java/com/chenm/demo/conf/: SwaggerConfig.java
src/main/java/com/chenm/springcloud/client/: SpingCloudClientApplication.java
src/main/resources/: application.properties
src/test/java/com/chenm/demo/: SpingCloudClientApplicationTests.java
